<!DOCTYPE html>
<html>

<head>
    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- Title  -->
    <title>WADP 2 - Midterm Weather App - Daniel Aucar Felipe</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="./favicon.png">
    <!-- Css Ref -->
    <link rel="stylesheet" href="./style.css">
    <!--Bootstrap Ref-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!--Jquery Ref-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- JavaScript Ref -->
    <script src="./script.js"></script>
</head>

<body>
    <!--Creating a header using bootstrap-->
    <div class="header-container">
        <header>
            <nav class="navbar navbar-light bg-light">
                <div id="navbar" class="container-fluid">
                    <h4 id="nav-title">Weather App</h4>
                    <!--Search Bar-->
                    <form class="d-flex">
                        <input type="text" id="myInput" class="form-control me-2"
                            placeholder="eg. Vancouver, São Paulo" value = ''>
                        <button id="search" class="btn btn-outline-success" type="submit"
                            onclick="changeCity()">Search</button>
                    </form>
                </div>
            </nav>
        </header>
    </div>
    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-auto" id="general-info">
                <!-- Display General Info -->
                <div id="title-general">
                    <!-- Display City Name, country and date -->
                </div>
                <div id="general-temp">
                    <!-- display current temperature -->
                </div>
                <div id="general-main">
                    <!-- display main weatyher condition -->
                    <div id="general-resume">
                        <div id="general-icon">
                            <!-- display icon -->
                        </div>
                        <div id="general-maxMin">
                            <!-- display max/min temperature -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row justify-content-md-center">
        <div class="col-md-auto" id="current-weather">
            <!-- Display current weather -->
            <div id="title-current">

            </div>
            <div id="current-feels">

            </div>
            <div id="current-feels-text">

            </div>
            <div class="current-data">

            </div>
        </div>
    </div>
    <footer>
        <div id="socialMedia">
            <p id="footer-name">Daniel Aucar</p>
            <a href="https://www.linkedin.com/in/daniel-aucar-felipe-2a922291/">
                <img src="./img/linkedin-icon-2.svg.png" alt="">
            </a>
            <a href="https://www.linkedin.com/in/daniel-aucar-felipe-2a922291/" target="_blank">Linkedin</a>
        </div>
    </footer>
</body>

</html>